<!DOCTYPE html>
<html>
<style>
body
{
	background-size: 100%;
    background-color: rgb(247,249,250);
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	min-width: 350px;
	height: auto;
	
}

.link1
{
	width: 70%;
	border: solid 1px rgb(236,236,236);
	margin-left: 15%;
	text-align: center;
	padding: 10px;
	margin-top: 30px;
	border-radius: 10px;
	background-color: rgb(248,249,251);
	box-shadow: 5px 5px 8px #888888;
	
}
main
{
	width: auto;
    height: auto;
	margin-top: 170px;
    position:absolute;
    bottom:5px;
    top: 5px;
    left: 15%;
    right: 15%;
	background-color: white;
	padding-bottom: 10px;
	/* border: solid 1px rgb(179, 179, 179); */
	border-radius: 10px;
	border: solid 1px rgb(239,240,242);
	box-shadow: 1px 1px 5px #888888;
	
}
.capa
{
    margin-left: 15%;
	margin-right: 15%;

	background-image: url(capa.jpg) ;
	height: 150px;
	border-radius: 10px;
	border: solid 1px rgb(179, 179, 179);
	margin-bottom: 30px;
	box-shadow: 1px 1px 5px #888888;
	background-position: center;
	background-size: cover;
}

.capa p
{
	/* -webkit-text-stroke-width: 1px; 
   -webkit-text-stroke-color: rgb(241, 237, 237);  */
	font-weight: bolder;
	font-size: 30px;
	float: left;
	margin-top: 110px;
	margin-left: 10px;
	color: white;
	text-shadow: 5px 5px 5px black;
}

.perfil
{
	width: 100px;
	height: 100px;
	background-image: url('perfil.jpg');
	background-position: center;
	background-size: cover;
	border-radius: 50px;
	margin-top: 60px;
	margin-left: 20px;
	float: left;
}


@media screen and (max-width: 955px)
{

	main
{
	width: auto;
    	height: auto;
	margin-top: 170px;
    	position:absolute;
    	bottom:5px;
    	top: 5px;
    	left: 3%;
    	right: 3%;
	background-color: white;
	padding-bottom: 10px;
	/* border: solid 1px rgb(179, 179, 179); */
	border-radius: 10px;
	border: solid 1px rgb(239,240,242);
	box-shadow: 1px 1px 5px #888888;
	
}		

.capa
{
    margin-left: 3%;
	margin-right: 3%;
}

.link1
{
	width: 80%;
	border: solid 1px rgb(236,236,236);
	margin-left: 8%;
	text-align: center;
	padding: 10px;
	margin-top: 30px;
	border-radius: 10px;
	background-color: rgb(248,249,251);
	
}

.capa p
{

	font-size: 20px;

}

}

@media screen and (max-height: 390px)
{	
	
}
</style>
	<head>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" href="style.css"> -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="ww.js"></script>
		
		<meta name="viewport" content="width=device-width">
		<title>Video</title>

	</head>
	<body>
		<header>
			<div class="capa" >
				<div class="perfil" ></div>
				<p>Ariana Grande</p>

			</div>
		</header>
		<main>
			<div class="link1" > Facebook </div>
			<div class="link1" > Twitter </div>
			<div class="link1" > Whatsapp </div>
			<div class="link1" > tiktok </div>
			
        </main>
		
</body>
</html>